In [27]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv('APT_data.csv', encoding='cp949')

In [29]:
df.head(10)

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
0,29000,33000,31000,GN,0,1984,32,16,0,0,0,678
1,24000,28000,26000,HD,1,1984,31,16,1,0,1,416
2,45000,50000,47500,HD,1,1984,46,16,1,0,1,416
3,55000,63000,59000,HD,1,1984,58,16,1,0,1,416
4,29000,33000,31000,HD,1,1985,32,15,1,0,1,558
5,52000,60000,56000,HD,1,1985,48,15,1,0,1,558
6,52000,60000,56000,HD,1,1985,49,15,1,0,1,558
7,60000,70000,65000,HD,1,1985,59,15,1,0,1,558
8,23000,28000,25500,WS,1,1985,34,15,1,0,0,405
9,45000,53000,49000,WS,1,1985,47,15,1,0,0,405

In [30]:
df.tail()

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
231,24000,25000,24500,HY,1,1982,29,18,1,0,0,647
232,26000,27000,26500,HY,1,1982,32,18,1,0,0,647
233,21000,22000,21500,HD,0,1999,27,1,0,0,1,317
234,32000,35000,33500,HD,0,1999,32,1,0,0,1,317
235,45000,57000,51000,HD,0,1999,47,1,0,0,1,317

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시세(하한)    236 non-null    int64
 1   시세(상한)    236 non-null    int64
 2   시세        236 non-null    int64
 3   건설업체      236 non-null    object
 4   지하철       236 non-null    int64
 5   건축년도      236 non-null    int64
 6   평수        236 non-null    int64
 7   연령        236 non-null    int64
 8   지하철1개 노선  236 non-null    int64
 9   지하철 2개노선  236 non-null    int64
 10  대기업더미     236 non-null    int64
 11  단지규모      236 non-null    int64
dtypes: int64(11), object(1)
memory usage: 22.3+ KB

In [32]:
df.describe()

,시세(하한),시세(상한),시세,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,단지규모
count,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000,236.000000
mean,35179.872881,40247.881356,37713.877119,0.830508,1985.203390,37.504237,14.796610,0.720339,0.055085,0.148305,1109.877119
std,19325.768477,23302.745153,21249.186235,0.501997,5.916525,12.790122,5.916525,0.449787,0.228631,0.356158,989.467421
min,8750.000000,2000.000000,9000.000000,0.000000,1976.000000,14.000000,1.000000,0.000000,0.000000,0.000000,106.000000
25%,22000.000000,25000.000000,23937.500000,1.000000,1980.000000,29.000000,9.000000,0.000000,0.000000,0.000000,424.000000
50%,28000.000000,33000.000000,30250.000000,1.000000,1984.000000,34.000000,16.000000,1.000000,0.000000,0.000000,732.000000
75%,49250.000000,55500.000000,52125.000000,1.000000,1991.000000,47.000000,20.000000,1.000000,0.000000,0.000000,1232.000000
max,140000.000000,160000.000000,150000.000000,2.000000,1999.000000,80.000000,24.000000,1.000000,1.000000,1.000000,4424.000000

In [33]:
np.mean(df[
    '시세(하한)'
])

35179.872881355936

In [34]:
df.rename(columns={'단지규모':'block'}, inplace=True)
df.head()

,시세(하한),시세(상한),시세,건설업체,지하철,건축년도,평수,연령,지하철1개 노선,지하철 2개노선,대기업더미,block
0,29000,33000,31000,GN,0,1984,32,16,0,0,0,678
1,24000,28000,26000,HD,1,1984,31,16,1,0,1,416
2,45000,50000,47500,HD,1,1984,46,16,1,0,1,416
3,55000,63000,59000,HD,1,1984,58,16,1,0,1,416
4,29000,33000,31000,HD,1,1985,32,15,1,0,1,558

In [35]:
df.rename(columns={'시세':'price','연령':'age','평수':'sqft'}, inplace=True)
df.head()

,시세(하한),시세(상한),price,건설업체,지하철,건축년도,sqft,age,지하철1개 노선,지하철 2개노선,대기업더미,block
0,29000,33000,31000,GN,0,1984,32,16,0,0,0,678
1,24000,28000,26000,HD,1,1984,31,16,1,0,1,416
2,45000,50000,47500,HD,1,1984,46,16,1,0,1,416
3,55000,63000,59000,HD,1,1984,58,16,1,0,1,416
4,29000,33000,31000,HD,1,1985,32,15,1,0,1,558

In [36]:
import statsmodels.api as sm

In [37]:
y = df['price']
x1 = df['age']
x2 = df['block']

In [42]:
x1_cons = sm.add_constant(x1)
# x1_cons
model_1 = sm.OLS(y,x1_cons).fit()
print(model_1.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     15.30
Date:                Sat, 18 Nov 2023   Prob (F-statistic):           0.000120
Time:                        19:04:35   Log-Likelihood:                -2678.4
No. Observations:                 236   AIC:                             5361.
Df Residuals:                     234   BIC:                             5368.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       2.455e+04   3623.723      6.774      0.000    1.74e+04    3.17e+04
age          889.8073    227.464      3.912      0.000     441.669    1337.946
==============================================================================
Omnibus:                       62.418   Durbin-Watson:                   1.258
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              127.579
Skew:                           1.298   Prob(JB):                     1.98e-28
Kurtosis:                       5.497   Cond. No.                         43.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [48]:
x_mat = df[['age','block','sqft']]
x_mat_cons = sm.add_constant(x_mat)
model_m = sm.OLS(y,x_mat_cons).fit()
print(model_m.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.877
Model:                            OLS   Adj. R-squared:                  0.876
Method:                 Least Squares   F-statistic:                     553.2
Date:                Sat, 18 Nov 2023   Prob (F-statistic):          2.19e-105
Time:                        19:10:25   Log-Likelihood:                -2438.3
No. Observations:                 236   AIC:                             4885.
Df Residuals:                     232   BIC:                             4898.
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.029e+04   1747.156    -11.614      0.000   -2.37e+04   -1.68e+04
age         -137.0956     92.797     -1.477      0.141    -319.927      45.736
block          2.0950      0.543      3.860      0.000       1.026       3.164
sqft        1538.7060     39.711     38.748      0.000    1460.466    1616.946
==============================================================================
Omnibus:                       68.447   Durbin-Watson:                   1.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              232.943
Skew:                           1.182   Prob(JB):                     2.61e-51
Kurtosis:                       7.254   Cond. No.                     5.33e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.